NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctc2VhZ3VsbC05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eKy4fLa51qOEX1xQ5T0mCjN6GV3TewPNX3rgjgsKel

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_OUT_URL=/sign-up

DATABASE_URL=postgresql://lvr:mcvXUtNI01MF@ep-tight-block-a5uz41ce.us-east-2.aws.neon.tech/schedulrr?sslmode=require